---
dependency:
  name: galaxy
driver:
  name: podman #docker

platforms:
  - name: fedora_latest
    image: docker.io/pycontribs/fedora #ubuntu-python:latest  #docker.io/pycontribs/ubuntu:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible