---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rockylinux_9
    image: rockylinux:9
    pre_build_image: false
    dockerfile: ../../centos/Dockerfile.j2

  - name: fedora_latest
    image: docker.io/pycontribs/fedora:latest
    pre_build_image: true

  - name: ubuntu_latest
    image: ubuntu:jammy
    pre_build_image: false
    dockerfile: ../../ubuntu/Dockerfile.j2

provisioner:
   name: ansible

verifier:
  name: ansible